<!doctype html>
<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        #header {
            padding: 5px;
            background-color: #ccc;
            border-bottom: 1px solid #aaa;
        }
        #light-bg {
            background-color: #ffffff;
        }
        #dark-bg {
            background-color: #000000;
        }
        .grid {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-row-gap: 5vh;
        }
        .grid > div {
            align-self: start;
            width: 16vw;
            text-align: center;
        }
        .slider {
            align-self: start;
            border: none;
        }
        #slider-default {
            height: 80vh;
        }
        #slider-2 {
            height: 200px;
        }
        #slider-3 {
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="header">
        <button id="randomize">randomize</button>
        <span id="value" style="margin-left:2em"></span>
    </div>
    <div id="light-bg" class="grid">
        <div>
            <svg class="slider" id="slider-default"></svg>
            <div>Default slider</div>
        </div>
        <div>
            <svg class="slider" id="slider-2"></svg>
            <div></div>
        </div>
        <div>
            <svg class="slider" id="slider-3"></svg>
            <div></div>
        </div>
    </div>
</body>
<script type="module">

    import Slider from './svg-slider.js';

    document.addEventListener("DOMContentLoaded", function() {

        new Slider(document.getElementById('slider-default'), {
            initial_value: 60
        });
        new Slider(document.getElementById('slider-2'), {
            track_bg_offset: 5,
            track_bg_length: 90,
            track_bg_width: 6,
            track_bg_radius: 3,
            track_offset: 5,
            track_length: 90,
            track_width: 6,
            track_radius: 3,
            cursor_width: 16,
            cursor_height: 6,
            cursor_border_width: 10,
            cursor_radius: 2,
            initial_value: 42
        });
        new Slider(document.getElementById('slider-3'), {
            markers: false,
            track_bg_offset: 5,
            track_bg_length: 90,
            track_bg_width: 20,
            track_bg_radius: 2,
            track_offset: 5,
            track_length: 90,
            track_width: 20,
            track_radius: 2,
//            cursor: false,
            cursor_width: 20,
            cursor_height: 6,
            cursor_border_width: 10,
            cursor_radius: 2,
            cursor_color: '#777',
            initial_value: 42
        });

    });

</script>
</html>
